cal(m) 1900:1
all 2025:12
data(format=fred) * * LREM25TTUSM156S CES0500000003 USREC

table(picture="*.##")

set wagesyoy = (log(CES0500000003) - log(CES0500000003{12}))*100
set EPOP = LREM25TTUSM156S


compute startdate = 2007:3
compute enddate = 2019:11


graph(header="Wages change year-over-year by %") 1
#wagesyoy startdate enddate

compute startdate = 2007:3
compute enddate = 2019:11

graph(header="Employment / population as a percent") 1
#EPOP startdate enddate

linreg wagesyoy * * resids
# constant EPOP
prj fitted

*Both terms are very statistically significant

scatter(style=dots, header="WAGES with fitted line", overlay=line, ovsame, ovcount=1) 2
# EPOP wagesyoy
# EPOP fitted

scatter(style=dots, header="WAGES", overlay=line, ovsame, ovcount=1) 1
# EPOP wagesyoy

set samp = %if(usrec>0,0,1)

linreg wagesyoy * * resids
# constant EPOP smpl=samp

scatter(style=dots, header="WAGES", overlay=line, ovsame, ovcount=1) 1
# EPOP wagesyoy
# smpl=samp
